<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <title>MINIMAL Store</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <h1>MINIMAL</h1>
          <ul class="navbar">
            <li><a href="#">Inicio</a></li>
            <li><a href="./pages/joyeria.html">Joyeria</a></li>
            <li><a href="./pages/accesorios.html">Accesorios</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- Fin Header -->

    <!-- MAIN -->
    <main>
      <div class="portada-img">
        <img src="./assets/FOTO-1.png" alt="mujer con colgante y anillo" />
        </div>
      <div class="foto-texto1">
        <img
          src="./assets/img/FOTO-2.png" alt="Anillo de Oro sobre flores y papel">
        <div class="texto1">
        <h1>Titulo de Producto</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Dictum pellentesque diam
            vivamus obortis proin aenean velit. Nisl fringilla a ultrices
            suspendisse lacus volutpat nisl.
          </p>
        </div>
      </div>
      <!-- Productos Destacados -->
      <div class="productos-destacados">
        <img
          src="./assets/img/FOTO-3.png"
          alt="Foto de las manos de una mujer con un anillo de plata y los dedos entrelazados"
        />
        <img
          src="./assets/img/FOTO-4.png"
          alt="Foto de una mujer sosteniendo un colgante de Oro"
        />
        <img
          src="./assets/img/FOTO-5.png"
          alt="Foto de un cinto de cuero de color negro con evilla color Oro"
        />
      </div>
      <div class="boton-comprarindex">
        <button><a href=".//pages/joyeria.html">VER MAS</a></button>
      </div>
      <!-- Fin Productos Destacados -->
      <div class="imagen-corazon">
        <img src="./assets/img/FOTO-6.png" alt="" />
      </div>
      <div class="imagen-reloj">
        <img src="./assets/img/FOTO-7.png" alt="" />
      
      <div class="texto-imagenreloj">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut
          saepe recusandae alias nostrum consequuntur, sed facere corporis
          numquam totam magni laudantium tempora nihil perferendis quas
          perspiciatis reprehenderit ipsa. Sint!
        </p>
        </div>
      </div>
    </main>
    
    <!-- FIN MAIN -->

    <!-- FOOTER -->

    <footer>
      <section class="section-5">
        <div class="footer-link">
          <h4>Atencion al Cliente</h4>
          <ul>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a href="">Envios y Entregas</a></li>
            <li><a href="">Pagos</a></li>
          </ul>
        </div>
      </section>
        <div class="footer-link">
          <h4>Nuestra Empresa</h4>
          <ul>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="">Sustentabiliadad</a></li>
          </ul>
        </div>
        <div class="footer-link">
          <h4>Legalidad y Privacidad</h4>
          <ul>
            <li><a href="">Condiciones de Venta</a></li>
            <li><a href="">Politica de Devolucion y Cambio</a></li>
            <li><a href="">Medios de Pago</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <!-- FIN FOOTER -->
  </body>
</html>
